.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  border: 1px solid $text-color;
  padding: 15px 10px;
  border-radius: 20px;
  box-shadow: 0 0 20px -10px;

  @include on-tablet {
    flex-direction: row-reverse;
    gap: 18px;
    padding: $padding-mobile;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 15px;

  @include on-tablet {
    flex-grow: 1;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.name {
  font-size: 24px;

  @include on-desktop {
    font-size: 30px;
  }
}

.descr {
  color: $gray-color;
  line-height: 1.3;
  letter-spacing: 0.01em;

  @include on-desktop {
    font-size: 18px;
  }
}

.skills {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.skill {
  background-color: $pink-color;
  padding: 1px 6px;
  color: $deep-purple-color;
  border-radius: 10px;
}

.links {
  display: flex;
  justify-content: space-between;
}

.link {
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
  white-space: nowrap;
  padding: 5px 10px;
}

.icon {
  width: 20px;
  height: 20px;
  fill: $gray-color;
}

.text {
  font-size: 20px;
  line-height: 1.2;
  color: $gray-color;
}

.linkImg {
  @include on-tablet {
    width: 250px;
   flex-shrink: 0;
  }
}

.img {
  border-radius: 10px;
  box-shadow: 0 0 20px -10px $skills-bcg-color; 
}